|--- feature_2 <= 7.95
|   |--- feature_1 <= 7.35
|   |   |--- feature_2 <= 5.85
|   |   |   |--- class: 2
|   |   |--- feature_2 >  5.85
|   |   |   |--- feature_1 <= 6.55
|   |   |   |   |--- class: 4
|   |   |   |--- feature_1 >  6.55
|   |   |   |   |--- feature_3 <= 0.85
|   |   |   |   |   |--- feature_3 <= 0.72
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_3 >  0.72
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- feature_3 >  0.85
|   |   |   |   |   |--- class: 1
|   |--- feature_1 >  7.35
|   |   |--- class: 1
|--- feature_2 >  7.95
|   |--- feature_0 <= 202.00
|   |   |--- class: 4
|   |--- feature_0 >  202.00
|   |   |--- class: 3
