|--- feature_2 <= 0.19
|   |--- feature_1 <= 0.30
|   |   |--- feature_2 <= -1.37
|   |   |   |--- class: 2
|   |   |--- feature_2 >  -1.37
|   |   |   |--- feature_1 <= -0.69
|   |   |   |   |--- class: 4
|   |   |   |--- feature_1 >  -0.69
|   |   |   |   |--- feature_3 <= 1.14
|   |   |   |   |   |--- feature_3 <= -0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feature_3 >  -0.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- feature_3 >  1.14
|   |   |   |   |   |--- class: 1
|   |--- feature_1 >  0.30
|   |   |--- class: 1
|--- feature_2 >  0.19
|   |--- feature_1 <= 0.36
|   |   |--- class: 4
|   |--- feature_1 >  0.36
|   |   |--- class: 3
